* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page2 {
    max-width: 1280px;
    margin-inline: auto;
    /* border: 2px solid red; */
}

.page2 .all-data {
    padding: 1rem;
    /* border: 2px solid rgb(55, 99, 232); */
    max-width: 980px;
    margin-inline: auto;
}

.page2 .all-data .sec {
    /* border: 2px solid green; */
    /* margin-block-end: 1rem; */
    max-width: 800px;
    margin-inline: auto;
}

.section1 .head-content {
    /* border: 2px solid black; */
    text-align: center;
    font-size: 3rem;
    max-width: 650px;
    margin-inline: auto;
    /* margin-block-end: 2rem; */
}

.section2 {
    padding: 1rem;
}

.section2 .details {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    max-width: 600px;
    margin-inline: auto;
}

.details .detail {
    border: 2px solid rgb(7, 116, 224);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 5px;
    background-color: rgb(212, 248, 249);
    border-radius: 25px;
    border: none;

}

.details .detail .sub {
    /* border: 2px solid red; */
    padding: 0.5rem;
}

.details .detail .sub-detail2 {
    min-width: 296px;
}

.details .detail .sub-detail3 input {
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
}

.details .detail .sub-detail3 input::placeholder {
    text-align: center;
    color: cadetblue;
}

@media screen and (max-width: 850px) {
    .details .detail {
        flex-direction: column;
        text-align: center;
    }

    .details .detail .sub-detail2 {
        min-width: auto;
    }

    .details .detail .sub {
        padding: 0.2rem;
    }

    .details .detail {
        padding: 1rem;
    }

    .section1 .head-content {
        font-size: 2rem;
    }
    .greet-para{
        font-size: larger !important;
    }
  
}

    

@media screen and (max-width: 430px) {
    .section1 .head-content {
        font-size: 1.5rem;
        /* margin-block-end: 0.5rem; */
    }


}

@media screen and (max-width: 302px) {
    .section1 .head-content {
        font-size: 1.2rem;
        /* margin-block-end: 0.1rem; */
    }
    .content1 {
        flex-direction: column;
    }
}


.section .content1 .gpa-btn:active {
    transform: scale(0.98, 0.98);
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
}

.gpa-btn,
.greet-btn,
.greet-para {
    padding: 1rem 2rem;
    background-color: rgb(127, 241, 245);
    color: white;
    border-radius: 1rem;
    border: 2px solid black;
}
.greet-btn {
    background-color: burlywood;
    padding: 1rem 3rem;
    /* min-width: min-content; */
}

.greet-btn:active {
    transform: scale(0.98, 0.98);
}
.sgpa {
    padding: 0.9rem 2rem;
    text-align: center;
    background-color: floralwhite;
    color: black;
    border-radius: 1rem;
    border: 2px solid black;
}


.greet-para,
.greet-btn,
.sgpa {
    display: none;
}
.gpa-btn, .sgpa, .greet-btn, .greet-para {
    min-width: min-content;
    text-align: center;
}

section {
    border: 2px solid greenyellow;
}
.section > * {

    border: 2px solid red;
}

.content1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.content2 {
    display: none;
}
