<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .gpa-btn,
        .greet-btn,
        .greet-para,
        .sgpa {
            padding: 1rem 2rem;
            background-color: green;
            color: white;
            margin: 1rem;
            border-radius: 1rem;
            border: 2px solid black;
        }

        .greet-para,
        .greet-btn,
        .sgpa {
            display: none;
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="content1">
            <button class="gpa-btn">S G P A</button>
        </div>
    </section>


    <script>
        const gpaSpace = document.createElement('span');
        gpaSpace.className = 'sgpa';
        gpaSpace.append('iam a span')
        const secContent = document.querySelector('.content1');
        secContent.appendChild(gpaSpace);


        const outerButton = document.createElement('button');
        outerButton.className = "greet-btn";
        outerButton.append('Greeting');
        const section = document.querySelector('.section');
        section.appendChild(outerButton);

        const innerButton = document.createElement('button');
        innerButton.className = "greet-para";
        section.appendChild(innerButton);

        // click to add gpa button and greeting button.
        const gpaButton = document.querySelector('.gpa-btn');
        gpaButton.addEventListener('click', function () {
            document.querySelector('.greet-btn').style.display = "block";
            document.querySelector('.sgpa').style.display = "inline-block";

        });

        // click to add paragraph by replacing greeting button.
        const greetButton = document.querySelector('.greet-btn')
        greetButton.addEventListener('click', function () {
            let name = prompt('Enter Your name')
            if (name === null || name === '') {
                do {
                    name = prompt('You Cannot Escape from Entering "Your Name" or "Atleast One Letter"');
                }while(name === null || name === '')
            }
            const para = document.querySelector('.greet-para')
            para.style.display = "block";
            para.append(`Hii ${name}, You Need More Improvement.`)
            const greet = document.querySelector('.greet-btn');
            document.querySelector('.section').replaceChild(para, greet);
        });
    </script>

</body>

</html>